{
  "name": "gincana-overlays",
  "version": "1.0.0",
  "description": "Sistema de controle da transmissão — XXII Gincana Cultural CETI JNA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.1"
  }
}
